#!/bin/sh
:; #-*- mode: nendo; syntax: scheme -*-;;
:; exec /usr/local/bin/nendo $0 $*
(use text.tree)

(define (get-basename filename)
  (filename.sub #/.gz$/ ""))

(define (gen-makefile basenames)
  `("all: "
    ,(map
      (lambda (x)
        (+ x ".json "))
      basenames)
    "\n\t echo done.\n\n"
    ,(map
      (lambda (x)
        (list
         (sprintf "%s : %s\n"
                  (+ x ".json")
                  (+ x ".gz"))
         "\t"
         (sprintf "time zcat %s | nendo ./ap2json.nnd > %s\n"
                  (+ x ".gz")
                  (+ x ".json"))))
      basenames)))


(define (main argv)
  (let1 basenames
      (map
       (lambda (x)
         (get-basename x))
       argv)
    (print (tree->string (gen-makefile basenames)))))
